{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "buildDeploy",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: buildDeploy",
			"detail": "ng buildDeploy"
		}
	]
}